[flake8]
format = wemake
inline-quotes = double
ignore =
  # These are purely subjective, the other ones will come with explanations:
  D100,    # Missing docstring in public module
  D104,    # Missing docstring in public package
  D200,    # One-line docstring should fit on one line with quotes
  D202,    # blank lines after long docstrings
  WPS110,  # Found wrong variable name
  WPS125,  # Found builtin shadowing (shadowing id is not a crime :-)
  WPS300,  # Found local folder import
  WPS305,  # Found `f` string
  WPS332,  # Found walrus operator
  WPS430,  # Found nested function

  # Typer uses kwarg default values for special cases like Body(...):
  B008,    # Do not perform function calls in argument defaults
  WPS404,  # Found complex default value
  WPS425,  # Found boolean non-keyword argument

  # Not yet configured properly but seems useful:
  DAR,     # https://github.com/terrencepreilly/darglint#error-codes

  # https://github.com/python/peps/commit/c59c4376ad233a62ca4b3a6060c81368bd21e85b
  W503,    # line break before binary operator

  # Ignored for now but probably should bump the limit:
  E501,    # line too long

  # False positives:
  E800,    # Found commented out code

  # Doesn't play well with f-strings:
  WPS226,  # Found string constant over-use

  # Useful in some cases, maybe use as noqa instead:
  WPS412,  # Found `__init__.py` module with logic

  # What's the purpose of protected modules if even
  # the author can't import it?!
  WPS436,  # Found protected module import

  # These two fail to detect new scope for control variables:
  WPS440,  # Found block variables overlap
  WPS441,  # Found control variable used after block

[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true

[mypy]
plugins = pydantic.mypy,sqlmypy

[mypy-gino.*]
ignore_missing_imports = True
